* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', arial, sans-serif;
}

body {
	overflow-x: hidden;
}

ul {
	list-style: none;
	margin: 0px;
}

p {
	color: #7a7a7a;
	font-size: 14px;
	line-height: 24px;
}

.parallax-content {
	width: 100%;
	min-height: 100vh;
	background-size: cover;
}

.primary-button a {
	display: inline-block;
	background-color: #f7c552;
	font-size: 13px;
	padding: 12px 18px;
	color: white;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
	transition: all ease-in-out 0.5s;
}

.primary-button a:hover {
	transform: scale(1.2);
}

.primary-blue-button a {
	display: inline-block;
	background-color: #33c1cf;
	font-size: 13px;
	padding: 12px 18px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
}

.pop-button h4 {
	display: inline-block;
	background-color: #f7c552;
	font-size: 13px!important;
	padding: 12px 18px;
	color: #fff;
	font-weight: 400!important;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
	cursor: pointer;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    z-index: 10000;
    transition: all 0.2s ease-in-out;
    height: 80px;
    background-color:transparent;  
    text-align: center;
    line-height: 40px;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
    text-shadow: none;
}

.navbar-brand {
	line-height: 80px;
	padding: 0px;
}

.navbar-nav>li>a {
	color: #fff!important;
	font-size: 13px;
	font-weight: 300;
	text-transform: uppercase;
	text-shadow: none;
	line-height: 80px;
	padding: 0px;
	letter-spacing: 0.5px;
	transition: font-weight 0.5s ease, transform 0.5s ease;
}

.navbar-nav>li>a:hover {
	font-weight: bold;
    transform: scale(1.1); /* Optionnel : agrandit légèrement le texte */
}

.navbar-nav>li {
	margin-left: 45px;
}

.header.active .navbar-nav>li>a {
	font-family: 'Open Sans', arial, sans-serif;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	text-shadow: none;
	color: black!important;
}

.header.active {
    background-color: rgba(250, 250, 250, 0.98);
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}



.navbar-brand {
	font-family: 'Open Sans', sans-serif;
	font-size: 25px;
	text-transform: uppercase;
	color: #fff!important;
	transition: all 0.5s;
	 
}

.navbar-brand em {
	font-style: normal;
	color: #f7c552;
	font-size: 32px;
}

.header.active .navbar-brand {

	color: #121212!important;
}

.header .navbar-brand {
    font-weight: 800;
}

.navbar-inverse {
	background-image: none;
	background-color: transparent;
}

.header .navbar {
    margin: 0;
    border: none;
}

.page-section {
    padding: 80px 0;
}

.page-section  h1 {
    text-align: center;
	margin-bottom: 3em;
	color: white;
	background-color: #f7c552;
	padding: 10px;
	border-radius: 10px;
}


.navbar-inverse .navbar-toggle {
	margin-top: 22px;
    border-color: #f7c552;
    background-color: #f7c552;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
	background-color: #f7c552;
}

.toggle-button-cover {
    display: table-cell;
    position: relative;
    width: 200px;
    height: 140px;
    box-sizing: border-box;
}
  
.button-cover,
.knobs,
.layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
  
.button {
    position: relative;
    top: 50%;
    width: 74px;
    height: 36px;
    margin: -20px auto 0 auto;
    overflow: hidden;
}
  
.button.r{
	top: 3em;
	left: 60em;
}


.button.r .layer {
    border-radius: 100px;
}
  
.button.b2 {
    border-radius: 2px;
}
  
.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}
  
  .knobs {
    z-index: 2;
}
  
.layer {
    width: 100%;
    background-color: #f7c552;
    transition: 0.3s ease all;
    z-index: 1;
}

/* Button 3 */
#button-3 .knobs:before {
    content: "FR";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 28px;
    height: 28px;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    border-radius: 50%;
    transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
}
  
#button-3 .checkbox:active + .knobs:before {
    width: 46px;
    border-radius: 100px;
}
  
#button-3 .checkbox:checked:active + .knobs:before {
    margin-left: -26px;
}
  
#button-3 .checkbox:checked + .knobs:before {
    content: "EN";
    left: 42px;
	background-image: linear-gradient(90deg, #2d0cce,#099e85,#01d319);
}
  
#button-3 .checkbox:checked ~ .layer {
    background-color: #f7c552;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 15px!important;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

@media (min-width: 768px) {
    header .navbar-brand {
        padding-left: 0;
    }
    .navbar-nav {
        float: right;
    }
}

@media (max-width: 480px) {
    .page-section h1 {
        font-size: 3em;
    }
    .page-section h2 {
        font-size: 2em;
    }
    .page-section p {
        font-size: 1em;
        margin: 0 0 20px;
    }
}

.parallax-content {
	width: 100%;
	min-height: 100vh;
	background-size: cover;
}

.baner-content {
	width: 100%;
  	padding-top: 35vh;
  	text-align: center;
  	background-image: url(../img/banner_bg.jpg);
  	vertical-align: middle;
	background-position: center calc(50% + 0px);
}

.baner-content .text-content {
	text-align: center;
}

.baner-content .text-content h2 {
	font-style: normal;
	font-weight: 700;
	color: #fff;
}

.baner-content .text-content h2 span {
	font-weight: 700;
}

.baner-content .text-content h2 em {
	font-style: normal;
	font-weight: 700;
	color: #f89624!important;
}

.baner-content .text-content p {
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	padding: 0px 25%;
}

.baner-content .text-content .primary-button {
	margin-top: 25px;
}

.ton-content {
	width: 100%;
  	padding-top: 15vh;
  	text-align: center;
  	background-image: url(./../img/Banner-suite.jpg);
  	vertical-align: middle;

}

.ton-content .text-content {
	text-align: center;
}

.ton-content .text-content h2 {
	font-size: 36px;
	font-weight: 400;
	color: #fff;
}

.ton-content .text-content h2 span {
	font-weight: 700;
	color: #33c1cf!important;
}

.ton-content .text-content h2 em {
	font-style: normal;
	font-weight: 700;
	color: #f89624!important;
}

.ton-content .text-content p {
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	padding: 0px 25%;
}

.ton-content .text-content .primary-button {
	margin-top: 25px;
}

.design-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 0;
	font-family: Jost;
}
  
.design {
	display: flex;
	align-items: center;
	justify-content: center;
}

.profile-box img {
	background: linear-gradient(45deg, #F27121, #E94057, #8A2387);
	padding: 10px; /* Épaisseur de la bordure */
	border-radius: 50%;
	display: inline-block;
	margin-bottom: 3em;
}

.profile-box a {
	display: inline-block;
	padding: 12px 24px;
	font-size: 16px;
	color: white;
	text-decoration: none;
	font-weight: bold;
	border: none;
	border-radius: 50px;
	background: linear-gradient(45deg, #F27121, #E94057, #8A2387);
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
	transition: transform 0.2s ease;
}

.profile-box a:hover {
	transform: scale(1.2);
}

.timeline {
	width: 80%;
	height: auto;
	max-width: 800px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}
  
.timeline-content {
	padding: 20px;
	background: #1f1f1f;
	-webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
			box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
	border-radius: 5px;
	color: white;
	padding: 1.75rem;
	transition: 0.4s ease;
	overflow-wrap: break-word !important;
	margin: 1rem;
	margin-bottom: 20px;
	border-radius: 6px;
}
  
.timeline-component {
	margin: 0px 20px 20px 20px;
}
  
@media screen and (min-width: 768px) {
	.timeline {
	  display: grid;
	  grid-template-columns: 1fr 3px 1fr;
	}
	.timeline-middle {
	  position: relative;
	  background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
	  width: 3px;
	  height: 100%;
	}
	.main-middle {
	  opacity: 0;
	}
	.timeline-circle {
	  position: absolute;
	  top: 0;
	  left: 50%;
	  width: 15px;
	  height: 15px;
	  border-radius: 50%;
	  background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
	  -webkit-transform: translateX(-50%);
			  transform: translateX(-50%);
	}
}

#about {
	padding: 150px 0px;
	background-image: url(../img/about-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

#about .service-item {
	text-align: center;
	padding-bottom: 50px;
}

#about .service-item .icon {
	width: 110px;
	height: 110px;
	display: inline-block;
	text-align: center;
	line-height: 104px;
	border: 3px solid #fff;
	border-radius: 50%;
	background-color: #f7c552;
	transition: all ease-in-out 0.5s;
}

.icon:hover {
	transform: scale(1.2);
}

#about .service-item h4 {
	margin-bottom: 30px;
	margin-top: 45px;
	font-size: 17px;
	font-weight: 500;
	color: #fff;
	letter-spacing: 1px;
}

#about .service-item .line-dec {
	width: 100%;
	height: 1px;
	background-color: rgba(250, 250, 250, 0.5);
}

#about .service-item p {
	color: #fff;
	margin-top: 30px;
	margin-bottom: 30px;
}

#about .service-item .primary-blue-button {
	margin-top: 35px;
	margin-bottom: 30px;
}

.projects-holder .mix {
	display: none;
}

.projects-holder {
	padding: 30px 15px 0px 15px;
}

.filter-categories ul li {
	margin: 0px 10px 15px 0px;
	display: block;
}

.filter-categories ul li span {
	cursor: pointer;
	color: #fff;
	display: inline-block;
	font-size: 15px;
	text-transform: capitalize;
	font-weight: 500;
	left: 0.5px;
}

.filter-categories ul li.active span {
  color: #f7c552;
}

#portoflio .page-section {
	padding: 0px;
}

#portfolio .section-heading {
	padding-top: 200px;
	padding-bottom: 200px;
	background-color: #33c1cf;
	height: 732px;
	margin-left: -100vh;
	padding-left: 100vh;
}

#portfolio .project-item {
	margin: 0px -16px;
}

#portfolio .section-heading h4 {
	margin-top: 0px;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	letter-spacing: 1px;
}

#portfolio .section-heading .line-dec {
	width: 270px;
	height: 1px;
	background-color: rgba(250, 250, 250, 0.5);
	margin: 20px 0px 15px 0px;
}

#portfolio .section-heading p {
	color: #fff;
	padding-right: 70px;
}


#testimonial {
	background-color: #f7c552;
	text-align: center;
	padding: 100px 0px;
}

#testimonial .testimonials-item h4 {
	color: #fff;
	font-size: 17px;
	font-weight: 500;
	letter-spacing: 0.5px;
	margin-top: 30px;
	margin-bottom: 5px;
}

#testimonial .testimonials-item span {
	font-size: 13px;
	color: #fff;
	letter-spacing: 0.5px;
}

#testimonial .testimonials-item p {
	font-size: 16px;
	color: #9a9a9a;
	font-style: italic;
	font-weight: 300;
	background-color: #fff;
	padding: 30px;
	border-radius: 5px;	
}

.owl-pagination {
	margin-top: 20px;
	opacity: 1;
	display: inline-block;
}

.owl-page span {
	display: block;
	width: 8px;
	height: 8px;
	margin: 0px 5px;
	filter: alpha(opacity=50);
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #fff;
}

#blog {
	background-image: url(../img/blog-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

#blog .section-heading {
	text-align: left;
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: rgba(0, 0, 0, 0.5);
	height: 582px;
	margin-left: -100vh;
	padding-left: 100vh;
	overflow: hidden!important;
}

#blog .section-heading h4 {
	margin-top: 0px;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	letter-spacing: 1px;
}

#blog .section-heading .line-dec {
	width: 270px;
	height: 1px;
	background-color: rgba(250, 250, 250, 0.5);
	margin: 20px 0 15px 0;
}

#blog .section-heading p {
	color: #fff;
	padding-right: 70px;
}

.wrapper {
  text-align: center;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

img {
	max-width: 100%;
	vertical-align: middle;
}

.gallery {
	width: 100%;
	display: block;
	min-height: 100vh;
	background-image: url(../img/fond-2.jpg);
	padding: 50px 0;
	margin-top: -10em;
}

.gallery .gallery-filter {
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}

.gallery .gallery-filter span:hover {
	transition: all ease-in-out 0.5s;
	transform: scale(1.1);
}

.gallery .gallery-filter .filter-item {
	color: #ffffff;
	font-size: 17px;
	border: 2px solid white;
	text-transform: uppercase;
	display: inline-block;
	border-radius: 20px;
	margin-right: 8px;
	cursor: pointer;
	padding: 8px 20px;
	line-height: 1.2;
	transition: all 0.3s ease;
}

.gallery .gallery-filter .filter-item.active {
	color: white;
	border-color: white;
	background: linear-gradient(45deg, #F27121, #E94057, #8A2387);
}

.gallery .gallery-item {
	width: calc(100% / 3);
	padding: 15px;
}

.gallery .gallery-item-inner {
	position: relative;
	overflow: hidden;
	transition: transform 0.5s ease;
}

.gallery .gallery-item-inner img {
	width: 100%;
	border: 3px solid #d4dad9;
	position: relative;
	z-index: 1;
}

/* Dégradé animé via pseudo-élément */
.gallery .gallery-item-inner::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(45deg, #F27121, #E94057, #8A2387);
	opacity: 0;
	transition: opacity 0.5s ease;
	z-index: 0;
}

.gallery .gallery-item-inner:hover {
	transform: scale(1.1);
}

.gallery .gallery-item-inner:hover::before {
	opacity: 1;
}

.gallery .gallery-item.show {
	animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.gallery .gallery-item.hide {
	display: none;
}

@media (max-width: 768px) {
	.gallery .gallery-item {
		width: calc(100% / 2);
	}
}

@media (max-width: 480px) {
	.gallery .gallery-item {
		width: 100%;
	}
}


.tabs {
  list-style: none;
  margin-top: 40px;
  padding-right: 70px;
}

.tabs li {
  display: block;
  text-align: center;
  margin: 25px 0px;
}

.tabs a {
  display:block;
  text-align:center;
  text-decoration:none;
  text-transform:capitalize;
  letter-spacing: 0.5px;
  color:#121212;
  font-size: 15px;
  font-weight: 500;
  padding: 12px 12px;
  background-color: #fff;
}

.tabs a:hover {
  color: #f7c552;
}

.tabs .active {
  color: #f7c552;
}
#first-tab-group {
	margin-top: 30px;
	margin-bottom: 15px;
}
.tabgroup .text-content	 {
  background-color: #fff;
  color: #fff;
  padding: 25px;
  text-align: left;
}
.tabgroup .text-content h4 {
	font-size: 17px;
	font-weight: 500;
	letter-spacing: 0.5px;
	color: #121212;
	margin-top: 0px;
	margin-bottom: 5px;
}
.tabgroup .text-content span {
	font-size: 13px;
	color: #33c1cf;
}
.tabgroup .text-content a {
	font-size: 13px;
	color: #33c1cf;
	text-decoration: none;
}
.tabgroup .text-content p {
	margin-top: 10px;
}

.clearfix:after {
  content:"";
  display:table;
  clear:both;
}

#contact-us {
	background-color: #596065;
	text-align: center;
	padding: 80px 0px;
}

#contact-us .section-heading h4 {
	margin-top: 0px;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	color: #fff;
	letter-spacing: 1px;
}

#contact-us .section-heading .line-dec {
	width: 270px;
	height: 1px;
	background-color: rgba(250, 250, 250, 0.5);
	margin: 20px auto 15px auto;
}

#contact-us .section-heading p {
	color: #fff;
	padding: 0px 33%;
}

#contact-us .pop-button {
	margin-top: 30px;
	transition: all ease-in-out 0.5s;
}

#contact-us .pop-button:hover {
	transform: scale(1.2);
}


#contact input {
  border-radius: 0px;
  padding-left: 15px;
  font-size: 13px;
  color: #232323;
  background-color: rgba(250, 250, 250, 1);
  outline: none;
  border: none;
  box-shadow: none;
  line-height: 50px;
  height: 50px;
  width: 100%;
  margin-bottom: 30px;
}

#contact textarea {
  border-radius: 0px;
  padding-left: 15px;
  padding-top: 10px;
  font-size: 13px;
  color: #232323;
  background-color: rgba(250, 250, 250, 1);
  outline: none;
  border: none;
  box-shadow: none;
  height: 165px;
  max-height: 220px;
  width: 100%;
  margin-bottom: 25px;
}

#contact button {
    display: inline-block;
	background-color: #f7c552;
	font-size: 13px;
	padding: 12px 18px;
	color: #fff;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 20px;
}


.pop #contact {
	z-index: 99999;
	position: fixed;
	top: 25%;
	left: 20%;
	right: 20%;
}

.pop {
	z-index: 99999;
	text-align: center;
	padding: 30px;
    display:none;
    position:fixed;
    width: 100%;
    top:0;
    left:0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0px 0px 15px;
}

.pop span {
	z-index: 999;
	position: relative;
	margin-bottom: 20px;
	cursor: pointer;
	width: 44px;
	height: 44px;
	display: inline-block;
	line-height: 44px;
	color: #fff;
	text-align: center;
	background-color: #f7c552;
}

.pop span:hover {
	background-color: #596065;
	transition: all 0.5s;
}

.car {
	margin: 0;
	height: 400px;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	perspective: 1000px;
}

.carousel {
	position: relative;
	width: 300px;
	height: 200px;
	transform-style: preserve-3d;
	animation: rotate 15s linear infinite;
}

.carousel img {
	position: absolute;
	width: 300px;
	height: 200px;
	object-fit: cover;
	opacity: 0.9;
	border-radius: 10px;
	box-shadow: 0 0 10px #fff3;
}

/* Placement circulaire des 4 images */
.carousel img:nth-child(1) {
	transform: rotateY(0deg) translateZ(500px);
}
.carousel img:nth-child(2) {
	transform: rotateY(90deg) translateZ(500px);
}
.carousel img:nth-child(3) {
	transform: rotateY(180deg) translateZ(500px);
}
.carousel img:nth-child(4) {
	transform: rotateY(270deg) translateZ(500px);
}

@keyframes rotate {
	from {
	transform: rotateY(0deg);
	}
	to {
	transform: rotateY(360deg);
	}
}


footer {
	margin-top: -6px;
	background-color: #373a3c;
	padding: 50px 0px;
}
footer .logo em {
	font-style: normal;
	font-size: 28px;
	color: #f7c552;
}
footer .logo-ft {
	display: inline-block;
	margin-top: 15px;
	text-decoration: none;
	color: #fff!important;
	font-size: 21px;
	font-weight: 900;
	text-transform: uppercase;
	text-shadow: none;
	letter-spacing: 1px;
}

footer .logo p {
	font-weight: 300;
	font-size: 12px;
	color: #fff;
	margin-bottom: -10px;
	letter-spacing: 0.5px;
}

footer .logo span {
	font-weight: 600;
	color: #f7c552;
}

footer .logo a {
	color: #FFF;
}

footer .logo a:hover {
	color: #9F0;
}

footer .location h4 {
	margin-top: 0px;
	font-size: 13px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-bottom: 30px;
}

footer .location ul li {
	font-size: 13px;
	color: #fff;
	display: inline-block;
	line-height: 24px;
	letter-spacing: 0.5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

footer .location ul li:first-child {
	margin-right: 15px;
	padding-right: 15px;
	border-right: 1px solid rgba(250, 250, 250, 0.1);
}

footer .contact-info h4 {
	margin-top: 0px;
	font-size: 13px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-bottom: 30px;
}

footer .contact-info ul li {
	font-size: 13px;
	color: #fff;
	display: inline-block;
	line-height: 24px;
	letter-spacing: 0.5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: 300;
	margin-bottom: -15px;
}

footer .contact-info ul li em {
	font-style: normal;
	font-weight: 500;
}

footer .connect-us h4 {
	margin-top: 0px;
	font-size: 13px;
	font-weight: 500;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	margin-bottom: 35px;
}

footer .connect-us ul li {
	display: inline-block;
	margin-right: 2px;
}

footer .connect-us ul li a {
	display: inline-block;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	background-color: #fff;
	border-radius: 50%;
	color: #373a3c;
	font-size: 15px;
	transition: all 0.3s;
}

footer .connect-us ul li a:hover {
	background-color: #f7c552;
}

/*################*/
/* Truc de loulou */
/*################*/

#competences {
    margin: 0 200px;
    padding: 0 100px;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    text-align: left;
    z-index: 10;
    position: relative;
}


#competences > h2{
    font-size: 5rem;
    margin-top: 50px;
    padding: 0;
    color: #f7c552;
}

.comp-card-projet {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding-top: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;
}

.comp-card-projet:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

.img_projet {
    display: block;
}

.projet-content {
    padding: 16px;
    text-align: center;
}

.projet-content h3 {
    font-size: 1.2em;
    margin: 0 0 0.5rem 0;
    color: #f7c552
}

.projet-content p {
    margin-top: 5px;
    color: #3a3a3a;
    font-size: 1em;
}

.comp-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.comp-card {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.comp-card:hover {
    transform: translateY(-10px);
    cursor: pointer;
}

/*#########################*/
/* Section des overlay     */
/*#########################*/


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease forwards;
}

.overlay-content {
  background: #373a3c;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  max-width: 900px;
  width: 90%;
  text-align: center;
  position: relative;
}

.overlay-content h2 {
  color: #f7c552;
  font-size: 2.5em; 
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  color: #f7c552;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.img_projet{
    width: 60%;
    border-radius: 15px;
}

.container-slide {
	max-height: 500px;
}

.slider {
	position: absolute;
	width: 100%;
	transform-style: preserve-3d;
	animation: rotate 15s infinite linear;
}
/* RESPONSIVE */

@media (max-width: 991px){
	footer .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer .row > div {
        margin-bottom: 20px;
    }

	.baner-content .text-content p {
		padding: 0px 15%;
	}


	#about .service-item {
		margin-bottom: 0px;
	} 

	#portfolio .section-heading {
		text-align: center;
		padding-top: 100px;
		padding-bottom: 100px;
		background-color: #33c1cf;
		height: 505px;
		margin-left: -15px;
		padding-left: 0vh;
		margin-right: -15px;
		padding-right: 0vh;
		overflow: hidden;
	}

	#portfolio .section-heading .line-dec {
		margin: 20px auto 15px auto;
	}

	#portfolio .section-heading p {
		padding: 0px 20px;
	}

	.projects-holder {
		text-align: center;
		padding: 15px 0px;
	}

	#portfolio .project-item {
		margin: 15px 0px;
	}

	#blog .section-heading {
		text-align: center;
		padding-top: 100px;
		padding-bottom: 100px;
		background-color: rgba(0, 0, 0, 0.5);
		margin-left: -15px;
		padding-left: 0vh;
		margin-right: -15px;
		padding-right: 0vh;
		overflow: hidden!important;
	}

	#blog .section-heading .line-dec {
		margin: 20px auto 15px auto;
	}

	#blog .section-heading p {
		padding: 0px 30px;
	}

	.tabs {
		padding: 0px 45px;
	}

	#first-tab-group {
		margin-bottom: 30px;
	}

	#contact-us .section-heading p {
		padding: 0px 10%;
	}

	footer {
		text-align: center;
	}

	footer .logo {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(250, 250, 250, 0.1);
	}

	footer .location {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(250, 250, 250, 0.1);
	}

	footer .contact-info {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid rgba(250, 250, 250, 0.1);
	}

	footer .contact-info ul li {
		margin-right: 10px;
		margin-left: 10px;
	}

}

@media (max-width: 768px){
	footer .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    footer .row > div {
        margin-bottom: 20px;
    }

	.baner-content .text-content p {
		padding: 0px 10%;
	}
	#main-nav {
		margin-left: -15px;
		margin-right: -15px;
		border-top: none;
		margin-top: 15px;
		background-color: rgba(250, 250, 250, 0.95);
	}

	.navbar-nav {
		margin-top: 0px;
		margin-bottom: 0px;
	}

	.navbar-inverse .navbar-nav>li {
		margin-left: 0px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}

	.navbar-inverse .navbar-nav>li:last-child {
		border-bottom: none;
	}


	.navbar-inverse .navbar-nav>li>a {
		font-family: 'Roboto', sans-serif!important;
		line-height: 55px;
		color: #343434!important;
	}

	.profile-box a {
		margin-bottom: 50px;
	}

}

@media (max-width: 385px){

	footer .location ul li {
		display: block;
	}

	footer .location ul li:first-child {
		margin-right: 0px;
		padding-right: 0px;
		border-right: none;
	}

}

@media(max-width: 491px){
	.gallery .gallery-item{
		width: 50%;
	}
}
@media(max-width: 467px){
    .gallery .gallery-item{
		width: 100%;
	}
	.gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	}
}
